# ArchTech Suite - Drupal 11 production image
FROM drupal:11.3-php8.4-fpm-bookworm AS base

ARG ENVIRONMENT=production

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libpq-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pgsql \
    pdo_pgsql \
    zip \
    gd \
    mbstring \
    xml \
    bcmath \
    opcache \
    && pecl install redis && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Configure PHP
COPY infrastructure/docker/php.ini /usr/local/etc/php/conf.d/archtech.ini

WORKDIR /var/www/html

# Copy application files
COPY composer.json composer.lock ./
COPY patches.lock.json ./
COPY assets/ assets/
COPY web/ web/
COPY config/ config/
COPY recipes/ recipes/
COPY scripts/ scripts/

RUN composer install --no-dev --no-interaction --optimize-autoloader \
    && chown -R www-data:www-data web/sites web/files

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

EXPOSE 80

CMD ["apache2-foreground"]

# --- Development stage ---
FROM base AS development

RUN composer install --no-interaction --optimize-autoloader

# --- Nginx stage ---
FROM nginx:1.27-alpine AS nginx

COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY web/ /var/www/html/web/

EXPOSE 80
